# Orchware-Public

./: Orchware.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Backoffice/Orchware.Backoffice.API/: Dockerfile  Orchware.Backoffice.API.csproj  Orchware.Backoffice.API.http  Program.cs  appsettings.Development.json
src/Backoffice/Orchware.Backoffice.API/Configurations/: AuthConfigurations.cs  CorsConfigurations.cs  OpenTelemetryConfigurations.cs  RateLimmiterConfigurations.cs  SwaggerConfigurations.cs
src/Backoffice/Orchware.Backoffice.API/Controllers/: InventoryController.cs  TestController.cs
src/Backoffice/Orchware.Backoffice.API/Models/: CustomProblemDetails.cs  OtelSettings.cs
src/Backoffice/Orchware.Backoffice.API/Pipelines/Middleware/: ExceptionMiddleware.cs
src/Backoffice/Orchware.Backoffice.API/Properties/: launchSettings.json
src/Backoffice/Orchware.Backoffice.Application/: ApplicationServiceRegistration.cs  Orchware.Backoffice.Application.csproj
src/Backoffice/Orchware.Backoffice.Application/Features/Shared/Constants/: FeatureSchemas.cs
src/Backoffice/Orchware.Backoffice.Application/Features/Shared/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
src/Backoffice/Orchware.Backoffice.Application/Features/Shared/Enums/: SeasonalFruits.cs  UnitsOfMeasure.cs
src/Backoffice/Orchware.Backoffice.Application/Features/Shared/Options/: DatabaseConnectionOption.cs
src/Backoffice/Orchware.Backoffice.Infrastructure/: Orchware.Backoffice.Infrastructure.csproj
src/Backoffice/Orchware.Backoffice.Infrastructure/Identity/Services/: UserContextService.cs
src/Backoffice/Orchware.Backoffice.Infrastructure/Persistence/: OrchwareBackInitializer.cs  OrchwareBackofficeDbContext.cs  OrchwareBackofficeDbContextFactory.cs  PersistenceServiceRegistration.cs
src/Backoffice/Orchware.Backoffice.Infrastructure/Persistence/Migrations/: 20250423175244_MG_BOOrchware_Init.Designer.cs  20250423175244_MG_BOOrchware_Init.cs  OrchwareBackofficeDbContextModelSnapshot.cs
src/Backoffice/Orchware.Backoffice.Infrastructure/Persistence/OrchwareBackofficeDbConfiguration/InventoryConfigurations/: ProductConfiguration.cs  ShelfConfiguration.cs
src/Backoffice/Orchware.Backoffice.Infrastructure/Persistence/OrchwareBackofficeDbConfiguration/OrdersConfigurations/: OrderConfiguration.cs  OrderDetailsConfiguration.cs
src/Backoffice/Orchware.Backoffice.Infrastructure/Persistence/OrchwareBackofficeDbConfiguration/ShipmentConfigurations/: ShipmentConfiguration.cs
src/Backoffice/Orchware.Backoffice.Infrastructure/Persistence/SeedFiles/: Product.csv  Shelf.csv
src/Frontoffice/Orchware.Frontoffice.API/: Dockerfile  Orchware.Frontoffice.API.csproj  Orchware.Frontoffice.API.http  Program.cs  appsettings.Development.json
src/Frontoffice/Orchware.Frontoffice.API/Common/Configurations/: AuthConfigurations.cs  CorsConfigurations.cs  DatabaseConfigurations.cs  OpenTelemetryConfigurations.cs  PollyConfigurations.cs  RateLimmiterConfigurations.cs  SwaggerConfigurations.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/Constants/: UserCompanyDefaultRoles.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/Contracts/: IRedisDistributedCacheService.cs  IUserContextService.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/CustomExceptions/: BadRequestException.cs  EntityAlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/CustomExtensions/: CustomValidators.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/Middleware/: ExceptionMiddleware.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/Models/: CustomProblemDetails.cs  OtelSettings.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/Pagginations/: BaseFilter.cs
src/Frontoffice/Orchware.Frontoffice.API/Common/Pipeline/: ValidatorBehavior.cs
src/Frontoffice/Orchware.Frontoffice.API/Domain/: Base.cs  Company.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  User.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/: TestController.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/AssignUserToCompany/: AssignUserToCompanyCommand.cs  AssignUserToCompanyController.cs  AssignUserToCompanyHandler.cs  AssignUserToCompanyValidator.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/CompanyMainRoles/: CompanyMainRolesController.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/CompanyRegistration/: CompanyRegistrationCommand.cs  CompanyRegistrationController.cs  CompanyRegistrationHandler.cs  CompanyRegistrationValidator.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/CompanyRegistrationDraft/: CompanyRegistrationDraft.cs  CompanyRegistrationDraftCommand.cs  CompanyRegistrationDraftController.cs  CompanyRegistrationDraftHandler.cs  CompanyRegistrationDraftProfile.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/EditUserCompanyJobTitle/: EditUserCompanyJobTitleCommand.cs  EditUserCompanyJobTitleController.cs  EditUserCompanyJobTitleHandler.cs  EditUserCompanyJobTitleValidator.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/GetCompanyById/: GetCompanyByIdController.cs  GetCompanyByIdHandler.cs  GetCompanyByIdProfile.cs  GetCompanyByIdQuery.cs  GetCompanyByIdResponse.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/GetUserCompanyDetails/: GetUserCompanyDetailsController.cs  GetUserCompanyDetailsHandler.cs  GetUserCompanyDetailsQuery.cs  GetUserCompanyDetailsResponse.cs
src/Frontoffice/Orchware.Frontoffice.API/Features/Company/GetUserCompanyDetailsDraft/: GetUserCompanyDetailsDraftController.cs  (+4 more)
src/Frontoffice/Orchware.Frontoffice.API/Files/: Product.csv
src/Frontoffice/Orchware.Frontoffice.API/Infrastructure/Cache/: RedisDistributedCacheService.cs
src/Frontoffice/Orchware.Frontoffice.API/Infrastructure/Identity/: UserContextService.cs
src/Frontoffice/Orchware.Frontoffice.API/Infrastructure/Persistence/: OrchwareDbContext.cs  OrchwareFrontInitializer.cs
src/Frontoffice/Orchware.Frontoffice.API/Properties/: launchSettings.json
(+98 files in other folders)
